:root{
  box-sizing: border-box;
  font-size: 20px;
}

body {
  display: flex;
  height: 100vh;
  background-color: #D66853;
}

.container {
  padding: 10px;
  margin:auto;
  height: 406px;
  width: 296px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 25px 80px 48px 48px 48px 48px 48px;
  grid-gap: 10px;
  border-radius: 9px;
  grid-template-areas: 'h .'
                       'i d';
 background: #CEA2AC;
}

div {
  border: 1px solid black;
}

#heading {
  grid-column: span 4;
  text-align: center;
}

#screen {
  grid-column: span 4;
  background: Linen;
}

#equal {

}

#zero {
  grid-column: span 2;
}

#calc {
  border: 2px solid black;
  width: 50px;
  margin: 10% auto;
  padding: 1em;
}

#screen{
  padding: 0px;
  font-size: 40px;
  border: 2px solid black;
  width: 100%;
  height: 100px;
  text-align: right;
  grid-column: span 4;
  grid-gap: 10px;
}


keypad {
  width:100%;
  display: grid;
  grid-template-rows:  repeat(4, 1fr);
  grid-gap: 3%;
  text-align: center;
}


#keypad > div {
  height: 3em;
  background-color: grey;
  color: black;
  border-radius: 5px;
  cursor: pointer;
}

.btn{
    grid-template-columns: 3;
    border-radius: 9px;
    font-size: 20px;
    background: lightgrey;

}

.details {
  align-items: stretch;
}
